/* VER130
  Generiert vom Borland Delphi Pascal Compiler
  da -GD or --drc beim Compilieren angegeben war.

  Sie enthält Compiler-generierte Ressourcen, die mit der ausführbaren Datei verbunden sind.
  Wenn sie leer ist, wurden keine vom Compiler generierten Ressourcen mit der 
  produzierten ausführbaren Datei verbunden.
*/

#define ComStrs_sTabFailDelete 65312
#define ComStrs_sTabFailRetrieve 65313
#define ComStrs_sTabFailGetObject 65314
#define ComStrs_sTabFailSet 65315
#define ComStrs_sTabFailSetObject 65316
#define ComStrs_sTabMustBeMultiLine 65317
#define ComStrs_sInvalidOwner 65318
#define ComStrs_sPageIndexError 65319
#define Consts_SRegCreateFailed 65328
#define Consts_SRegSetDataFailed 65329
#define Consts_SRegGetDataFailed 65330
#define Consts_SDuplicateMenus 65331
#define Consts_SDockedCtlNeedsName 65332
#define Consts_SDockTreeRemoveError 65333
#define Consts_SDockZoneNotFound 65334
#define Consts_SDockZoneHasNoCtl 65335
#define Consts_SDuplicateItem 65336
#define ComConst_SOleError 65337
#define ComConst_SNoMethod 65338
#define ComConst_SVarNotObject 65339
#define jconsts_sChangeJPGSize 65340
#define jconsts_sJPEGError 65341
#define jconsts_sJPEGImageFile 65342
#define ComStrs_sTabFailClear 65343
#define Consts_SmkcPgUp 65344
#define Consts_SmkcPgDn 65345
#define Consts_SmkcEnd 65346
#define Consts_SmkcHome 65347
#define Consts_SmkcLeft 65348
#define Consts_SmkcUp 65349
#define Consts_SmkcRight 65350
#define Consts_SmkcDown 65351
#define Consts_SmkcIns 65352
#define Consts_SmkcDel 65353
#define Consts_SmkcShift 65354
#define Consts_SmkcCtrl 65355
#define Consts_SmkcAlt 65356
#define Consts_SIconToClipboard 65357
#define Consts_SBitsIndexError 65358
#define Consts_SInvalidRegType 65359
#define Consts_SMsgDlgYes 65360
#define Consts_SMsgDlgNo 65361
#define Consts_SMsgDlgOK 65362
#define Consts_SMsgDlgCancel 65363
#define Consts_SMsgDlgHelp 65364
#define Consts_SMsgDlgAbort 65365
#define Consts_SMsgDlgRetry 65366
#define Consts_SMsgDlgIgnore 65367
#define Consts_SMsgDlgAll 65368
#define Consts_SMsgDlgNoToAll 65369
#define Consts_SMsgDlgYesToAll 65370
#define Consts_SmkcBkSp 65371
#define Consts_SmkcTab 65372
#define Consts_SmkcEsc 65373
#define Consts_SmkcEnter 65374
#define Consts_SmkcSpace 65375
#define Consts_SHelpButton 65376
#define Consts_SCloseButton 65377
#define Consts_SIgnoreButton 65378
#define Consts_SRetryButton 65379
#define Consts_SAbortButton 65380
#define Consts_SAllButton 65381
#define Consts_SCannotDragForm 65382
#define Consts_SVMetafiles 65383
#define Consts_SVEnhMetafiles 65384
#define Consts_SVIcons 65385
#define Consts_SVBitmaps 65386
#define Consts_SInvalidProperty 65387
#define Consts_SMsgDlgWarning 65388
#define Consts_SMsgDlgError 65389
#define Consts_SMsgDlgInformation 65390
#define Consts_SMsgDlgConfirm 65391
#define Consts_SParentRequired 65392
#define Consts_SMDIChildNotVisible 65393
#define Consts_SVisibleChanged 65394
#define Consts_SCannotShowModal 65395
#define Consts_SPropertyOutOfRange 65396
#define Consts_SMenuIndexError 65397
#define Consts_SMenuReinserted 65398
#define Consts_SMenuNotFound 65399
#define Consts_SNoTimers 65400
#define Consts_SGroupIndexTooLow 65401
#define Consts_SNoMDIForm 65402
#define Consts_SControlParentSetToSelf 65403
#define Consts_SOKButton 65404
#define Consts_SCancelButton 65405
#define Consts_SYesButton 65406
#define Consts_SNoButton 65407
#define Consts_SInvalidMetafile 65408
#define Consts_SInvalidPixelFormat 65409
#define Consts_SScanLine 65410
#define Consts_SChangeIconSize 65411
#define Consts_SUnknownClipboardFormat 65412
#define Consts_SOutOfResources 65413
#define Consts_SNoCanvasHandle 65414
#define Consts_SInvalidImageSize 65415
#define Consts_SInvalidImageList 65416
#define Consts_SReplaceImage 65417
#define Consts_SImageIndexError 65418
#define Consts_SImageReadFail 65419
#define Consts_SImageWriteFail 65420
#define Consts_SWindowDCError 65421
#define Consts_SWindowClass 65422
#define Consts_SCannotFocus 65423
#define Consts_SListCountError 65424
#define Consts_SSortedListError 65425
#define Consts_SDuplicateString 65426
#define Consts_SInvalidTabPosition 65427
#define Consts_SInvalidTabStyle 65428
#define Consts_SDuplicateName 65429
#define Consts_SInvalidName 65430
#define Consts_SDuplicateClass 65431
#define Consts_SInvalidPropertyValue 65432
#define Consts_SInvalidPropertyPath 65433
#define Consts_SUnknownProperty 65434
#define Consts_SReadOnlyProperty 65435
#define Consts_SPropertyException 65436
#define Consts_SAncestorNotFound 65437
#define Consts_SInvalidBitmap 65438
#define Consts_SInvalidIcon 65439
#define SysConst_SLongDayNameWed 65440
#define SysConst_SLongDayNameThu 65441
#define SysConst_SLongDayNameFri 65442
#define SysConst_SLongDayNameSat 65443
#define Consts_SAssignError 65444
#define Consts_SFCreateError 65445
#define Consts_SFOpenError 65446
#define Consts_SReadError 65447
#define Consts_SWriteError 65448
#define Consts_SMemoryStreamError 65449
#define Consts_SCantWriteResourceStreamError 65450
#define Consts_SClassNotFound 65451
#define Consts_SInvalidImage 65452
#define Consts_SResNotFound 65453
#define Consts_SListIndexError 65454
#define Consts_SListCapacityError 65455
#define SysConst_SLongMonthNameJul 65456
#define SysConst_SLongMonthNameAug 65457
#define SysConst_SLongMonthNameSep 65458
#define SysConst_SLongMonthNameOct 65459
#define SysConst_SLongMonthNameNov 65460
#define SysConst_SLongMonthNameDec 65461
#define SysConst_SShortDayNameSun 65462
#define SysConst_SShortDayNameMon 65463
#define SysConst_SShortDayNameTue 65464
#define SysConst_SShortDayNameWed 65465
#define SysConst_SShortDayNameThu 65466
#define SysConst_SShortDayNameFri 65467
#define SysConst_SShortDayNameSat 65468
#define SysConst_SLongDayNameSun 65469
#define SysConst_SLongDayNameMon 65470
#define SysConst_SLongDayNameTue 65471
#define SysConst_SShortMonthNameMar 65472
#define SysConst_SShortMonthNameApr 65473
#define SysConst_SShortMonthNameMay 65474
#define SysConst_SShortMonthNameJun 65475
#define SysConst_SShortMonthNameJul 65476
#define SysConst_SShortMonthNameAug 65477
#define SysConst_SShortMonthNameSep 65478
#define SysConst_SShortMonthNameOct 65479
#define SysConst_SShortMonthNameNov 65480
#define SysConst_SShortMonthNameDec 65481
#define SysConst_SLongMonthNameJan 65482
#define SysConst_SLongMonthNameFeb 65483
#define SysConst_SLongMonthNameMar 65484
#define SysConst_SLongMonthNameApr 65485
#define SysConst_SLongMonthNameMay 65486
#define SysConst_SLongMonthNameJun 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarNotArray 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SExternalException 65493
#define SysConst_SAssertionFailed 65494
#define SysConst_SIntfCastError 65495
#define SysConst_SSafecallException 65496
#define SysConst_SAssertError 65497
#define SysConst_SAbstractError 65498
#define SysConst_SModuleAccessViolation 65499
#define SysConst_SWin32Error 65500
#define SysConst_SUnkWin32Error 65501
#define SysConst_SShortMonthNameJan 65502
#define SysConst_SShortMonthNameFeb 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolation 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SInvalidVarCast 65517
#define SysConst_SInvalidVarOp 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_STimeEncodeError 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_SFileNotFound 65525
#define SysConst_SInvalidFilename 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	ComStrs_sTabFailDelete,	"Registerseite mit Index %d konnte nicht gelöscht werden"
	ComStrs_sTabFailRetrieve,	"Registerseite mit Index %d konnte nicht gelesen werden"
	ComStrs_sTabFailGetObject,	"Objekt mit Index %d konnte nicht gelesen werden"
	ComStrs_sTabFailSet,	"Registerseite '%s' mit Index %d konnte nicht gesetzt werden"
	ComStrs_sTabFailSetObject,	"Objekt mit Index %d konnte nicht gesetzt werden"
	ComStrs_sTabMustBeMultiLine,	"Bei TabPosition tpLeft und tpRight muß MultiLine True sein"
	ComStrs_sInvalidOwner,	"Ungültiger Besitzer"
	ComStrs_sPageIndexError,	"%d ist ein ungültiger Wert für PageIndex. PageIndex muß einen Wert zwischen 0 und %d besitzen"
	Consts_SRegCreateFailed,	"Erzeugung von Schlüssel %s misslungen"
	Consts_SRegSetDataFailed,	"Konnte Daten für '%s' nicht setzen"
	Consts_SRegGetDataFailed,	"Konnte Daten für '%s' nicht holen"
	Consts_SDuplicateMenus,	"Menü '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SDockedCtlNeedsName,	"Angedocktes Steuerelement muß einen Namen haben."
	Consts_SDockTreeRemoveError,	"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	" - Andockzone besitzt kein Steuerelement"
	Consts_SDuplicateItem,	"Liste gestattet keine doppelten Einträge ($0%x)"
	ComConst_SOleError,	"OLE-Fehler %.8x"
	ComConst_SNoMethod,	"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterstützt"
	ComConst_SVarNotObject,	"Variante referenziert kein Automatisierungsobjekt"
	jconsts_sChangeJPGSize,	"Die Größe einer JPEG-Grafik kann nicht verändert werden"
	jconsts_sJPEGError,	"JPEG-Fehler #%d"
	jconsts_sJPEGImageFile,	"JPEG-Grafikdatei"
	ComStrs_sTabFailClear,	"Register-Element konnte nicht geleert werden"
	Consts_SmkcPgUp,	"BildAuf"
	Consts_SmkcPgDn,	"BildAb"
	Consts_SmkcEnd,	"Ende"
	Consts_SmkcHome,	"Pos1"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Nach oben"
	Consts_SmkcRight,	"Rechts"
	Consts_SmkcDown,	"Nach unten"
	Consts_SmkcIns,	"Einfg"
	Consts_SmkcDel,	"Entf"
	Consts_SmkcShift,	"Umsch+"
	Consts_SmkcCtrl,	"Strg+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Zwischenablage unterstützt keine Symbole"
	Consts_SBitsIndexError,	"Bits-Index außerhalb des zulässigen Bereichs"
	Consts_SInvalidRegType,	"Ungültiger Datentyp für '%s'"
	Consts_SMsgDlgYes,	"&Ja"
	Consts_SMsgDlgNo,	"&Nein"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Abbrechen"
	Consts_SMsgDlgHelp,	"&Hilfe"
	Consts_SMsgDlgAbort,	"&Abbrechen"
	Consts_SMsgDlgRetry,	"&Wiederholen"
	Consts_SMsgDlgIgnore,	"&Ignorieren"
	Consts_SMsgDlgAll,	"&Alle"
	Consts_SMsgDlgNoToAll,	"&Alle Nein"
	Consts_SMsgDlgYesToAll,	"A&lle Ja"
	Consts_SmkcBkSp,	"Rück"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Leertaste"
	Consts_SHelpButton,	"&Hilfe"
	Consts_SCloseButton,	"S&chließen"
	Consts_SIgnoreButton,	"&Ignorieren"
	Consts_SRetryButton,	"&Wiederholen"
	Consts_SAbortButton,	"Abbrechen"
	Consts_SAllButton,	"&Alle"
	Consts_SCannotDragForm,	"Formulare können nicht gezogen werden"
	Consts_SVMetafiles,	"Metadateien"
	Consts_SVEnhMetafiles,	"Erweiterte Metadateien"
	Consts_SVIcons,	"Symbole"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidProperty,	"Ungültiger Wert der Eigenschaft"
	Consts_SMsgDlgWarning,	"Warnung"
	Consts_SMsgDlgError,	"Fehler"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Bestätigung"
	Consts_SParentRequired,	"Element '%s' hat kein übergeordnetes Fenster"
	Consts_SMDIChildNotVisible,	"Ein MDI-Kindformular kann nicht verborgen werden"
	Consts_SVisibleChanged,	"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	Consts_SCannotShowModal,	"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Consts_SPropertyOutOfRange,	"Eigenschaft %s außerhalb des gültigen Bereichs"
	Consts_SMenuIndexError,	"Menüindex außerhalb des zulässigen Bereichs"
	Consts_SMenuReinserted,	"Menü zweimal eingefügt"
	Consts_SMenuNotFound,	"Untermenü ist nicht im Menü"
	Consts_SNoTimers,	"Nicht genügend Timer verfügbar"
	Consts_SGroupIndexTooLow,	"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	Consts_SNoMDIForm,	"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SControlParentSetToSelf,	"Ein Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Abbrechen"
	Consts_SYesButton,	"&Ja"
	Consts_SNoButton,	"&Nein"
	Consts_SInvalidMetafile,	"Metadatei ist ungültig"
	Consts_SInvalidPixelFormat,	"Ungültiges Pixelformat"
	Consts_SScanLine,	"Bereichsüberschreitung bei Zeilenindex"
	Consts_SChangeIconSize,	"Die Größe eines Symbols kann nicht geändert werden"
	Consts_SUnknownClipboardFormat,	"Format der Zwischenablage wird nicht unterstützt"
	Consts_SOutOfResources,	"Systemressourcen erschöpft."
	Consts_SNoCanvasHandle,	"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SInvalidImageSize,	"Ungültige Bildgröße"
	Consts_SInvalidImageList,	"Ungültige ImageList"
	Consts_SReplaceImage,	"Bild kann nicht ersetzt werden"
	Consts_SImageIndexError,	"Ungültiger ImageList-Index"
	Consts_SImageReadFail,	"Die ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SImageWriteFail,	"Die ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	"Fehler beim Erstellen des Fenster-Gerätekontexts"
	Consts_SWindowClass,	"Fehler beim Erzeugen einer Fensterklasse"
	Consts_SCannotFocus,	"Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	Consts_SListCountError,	"Zu viele Einträge in der Liste (%d)"
	Consts_SSortedListError,	"Operation bei sortierten Stringlisten nicht erlaubt"
	Consts_SDuplicateString,	"In der Stringliste sind Duplikate nicht erlaubt"
	Consts_SInvalidTabPosition,	"Die Position des Register ist nicht mit dem aktuellen Erscheinungsbild kompatibel."
	Consts_SInvalidTabStyle,	"Das Erscheinungsbild des Registers ist nicht mit der aktuellen Position kompatibel."
	Consts_SDuplicateName,	"Eine Komponente mit der Bezeichnung %s existiert bereits"
	Consts_SInvalidName,	"''%s'' ist kein gültiger Komponentenname"
	Consts_SDuplicateClass,	"Eine Klasse mit der Bezeichnung %s existiert bereits"
	Consts_SInvalidPropertyValue,	"Ungültiger Wert der Eigenschaft"
	Consts_SInvalidPropertyPath,	"Ungültiger Pfad für Eigenschaft"
	Consts_SUnknownProperty,	"Eigenschaft existiert nicht"
	Consts_SReadOnlyProperty,	"Eigenschaft kann nur gelesen werden"
	Consts_SPropertyException,	"Fehler beim Lesen von %s%s%s: %s"
	Consts_SAncestorNotFound,	"Vorfahr für '%s' nicht gefunden"
	Consts_SInvalidBitmap,	"Bitmap ist ungültig"
	Consts_SInvalidIcon,	"Ungültiges Symbol"
	SysConst_SLongDayNameWed,	"Mittwoch"
	SysConst_SLongDayNameThu,	"Donnerstag"
	SysConst_SLongDayNameFri,	"Freitag"
	SysConst_SLongDayNameSat,	"Samstag"
	Consts_SAssignError,	"%s kann nicht zu  %s zugewiesen werden"
	Consts_SFCreateError,	"Datei %s kann nicht erstellt werden"
	Consts_SFOpenError,	"Datei %s kann nicht geöffnet werden"
	Consts_SReadError,	"Stream-Read-Fehler"
	Consts_SWriteError,	"Stream-Write-Fehler"
	Consts_SMemoryStreamError,	"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	Consts_SCantWriteResourceStreamError,	"In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	Consts_SClassNotFound,	"Klasse %s nicht gefunden"
	Consts_SInvalidImage,	"Ungültiges Stream-Format"
	Consts_SResNotFound,	"Ressource %s nicht gefunden"
	Consts_SListIndexError,	"Der Index der Liste überschreitet das Maximum (%d)"
	Consts_SListCapacityError,	"Die Kapazität der Liste ist erschöpft (%d)"
	SysConst_SLongMonthNameJul,	"Juli"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"Oktober"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"Dezember"
	SysConst_SShortDayNameSun,	"So"
	SysConst_SShortDayNameMon,	"Mo"
	SysConst_SShortDayNameTue,	"Di"
	SysConst_SShortDayNameWed,	"Mi"
	SysConst_SShortDayNameThu,	"Do"
	SysConst_SShortDayNameFri,	"Fr"
	SysConst_SShortDayNameSat,	"Sa"
	SysConst_SLongDayNameSun,	"Sonntag"
	SysConst_SLongDayNameMon,	"Montag"
	SysConst_SLongDayNameTue,	"Dienstag"
	SysConst_SShortMonthNameMar,	"Mär"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Okt"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Januar"
	SysConst_SLongMonthNameFeb,	"Februar"
	SysConst_SLongMonthNameMar,	"März"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juni"
	SysConst_SReadAccess,	"Lesen"
	SysConst_SWriteAccess,	"Schreiben"
	SysConst_SVarArrayCreate,	"Fehler beim Erstellen des Variant-Arrays"
	SysConst_SVarNotArray,	"Variant ist kein Array"
	SysConst_SVarArrayBounds,	"Index des Variant-Arrays außerhalb des Bereichs"
	SysConst_SExternalException,	"Externe Exception %x"
	SysConst_SAssertionFailed,	"Auswertung von assert fehlgeschlagen"
	SysConst_SIntfCastError,	"Schnittstelle nicht unterstützt"
	SysConst_SSafecallException,	"Exception in safecall-Methode"
	SysConst_SAssertError,	"%s (%s, Zeile %d)"
	SysConst_SAbstractError,	"Abstrakter Fehler"
	SysConst_SModuleAccessViolation,	"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	SysConst_SWin32Error,	"Win32-Fehler. Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"Eine Win32-API-Funktion ist fehlgeschlagen"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SZeroDivide,	"Gleitkommadivision durch Null"
	SysConst_SOverflow,	"Gleitkommaüberlauf"
	SysConst_SUnderflow,	"Gleitkommaunterlauf"
	SysConst_SInvalidPointer,	"Ungültige Zeigeroperation"
	SysConst_SInvalidCast,	"Ungültige Typumwandlung"
	SysConst_SAccessViolation,	"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	SysConst_SStackOverflow,	"Stack-Überlauf"
	SysConst_SControlC,	"Strg+C gedrückt"
	SysConst_SPrivilege,	"Privilegierte Anweisung"
	SysConst_SException,	"Exception %s in Modul %s bei %p.\n%s%s"
	SysConst_SExceptTitle,	"Anwendungsfehler"
	SysConst_SInvalidFormat,	"Format '%s' ungültig oder nicht kompatibel mit Argument"
	SysConst_SArgumentMissing,	"Kein Argument für Format '%s'"
	SysConst_SInvalidVarCast,	"Ungültige Variant-Typumwandlung"
	SysConst_SInvalidVarOp,	"Ungültige Variant-Operation"
	SysConst_SDispatchError,	"Variant-Methodenaufruf nicht unterstützt"
	SysConst_SInvalidInteger,	"'%s' ist kein gültiger Integerwert"
	SysConst_STimeEncodeError,	"Ungültiges Argument zum Codieren der Uhrzeit"
	SysConst_SDateEncodeError,	"Ungültiges Argument zum Codieren des Datums"
	SysConst_SOutOfMemory,	"Zu wenig Arbeitsspeicher"
	SysConst_SInOutError,	"E/A-Fehler %d"
	SysConst_SFileNotFound,	"Datei nicht gefunden"
	SysConst_SInvalidFilename,	"Ungültiger Dateiname"
	SysConst_STooManyOpenFiles,	"Zu viele geöffnete Dateien"
	SysConst_SAccessDenied,	"Dateizugriff verweigert"
	SysConst_SEndOfFile,	"Versuch hinter dem Dateiende zu lesen"
	SysConst_SDiskFull,	"Zu wenig Speicherplatz"
	SysConst_SInvalidInput,	"Ungültige numerische Eingabe"
	SysConst_SDivByZero,	"Division durch Null"
	SysConst_SRangeError,	"Fehler bei Bereichsprüfung"
	SysConst_SIntOverflow,	"Integerüberlauf"
	SysConst_SInvalidOp,	"Ungültige Gleitkommaoperation"
END

